{
  "name": "@remix-docs-ja/admin",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "biome lint .",
    "format": "prettier --cache -c .",
    "test": "vitest --run",
    "typecheck": "react-router typegen && tsc",
    "validate": "run-s lint format typecheck test"
  },
  "dependencies": {
    "@ai-sdk/google": "catalog:",
    "@conform-to/react": "catalog:",
    "@conform-to/zod": "catalog:",
    "@prisma/client": "catalog:",
    "@radix-ui/react-alert-dialog": "catalog:",
    "@radix-ui/react-checkbox": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-icons": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@radix-ui/react-progress": "catalog:",
    "@radix-ui/react-radio-group": "catalog:",
    "@radix-ui/react-select": "catalog:",
    "@radix-ui/react-separator": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-switch": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-toggle": "catalog:",
    "@radix-ui/react-toggle-group": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@react-router/fs-routes": "catalog:",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "ai": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "dayjs": "catalog:",
    "debug": "catalog:",
    "fast-glob": "catalog:",
    "front-matter": "catalog:",
    "isbot": "catalog:",
    "lucide-react": "catalog:",
    "neverthrow": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "react-twc": "catalog:",
    "remark": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-parse": "catalog:",
    "remark-stringify": "catalog:",
    "remix-toast": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "ts-pattern": "catalog:",
    "zod": "catalog:",
    "zodix": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@react-router/dev": "catalog:",
    "@react-router/remix-routes-option-adapter": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/debug": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "npm-run-all": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "prisma": "catalog:",
    "remix-flat-routes": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
