{
  "name": "@remix-docs-ja/react-router",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:index": "tsx scripts/build-index.ts",
    "build:app": "react-router build",
    "dev": "react-router dev",
    "start": "wrangler dev",
    "lint": "biome lint .",
    "format": "prettier --cache -c .",
    "test": "vitest run",
    "typecheck": "react-router typegen && tsc",
    "validate": "run-s lint format typecheck build",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "catalog:",
    "@radix-ui/react-avatar": "catalog:",
    "@radix-ui/react-collapsible": "catalog:",
    "@radix-ui/react-dialog": "catalog:",
    "@radix-ui/react-dropdown-menu": "catalog:",
    "@radix-ui/react-label": "catalog:",
    "@radix-ui/react-slot": "catalog:",
    "@react-router/fs-routes": "catalog:",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@remix-docs-ja/scripts": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "isbot": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "nprogress": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "catalog:",
    "react-router": "catalog:",
    "react-twc": "catalog:",
    "tailwind-merge": "catalog:",
    "ts-pattern": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@mdx-js/rollup": "catalog:",
    "@react-router/dev": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "22.13.10",
    "@types/nprogress": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "npm-run-all": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "prettier-plugin-tailwindcss": "0.6.11",
    "remark-frontmatter": "catalog:",
    "remark-mdx-frontmatter": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
